# FRC-2017-Public

./: .classpath  .project  CheesyNotes.md  Learning.md  LearningCodebase.md  README.md  build.gradle
.wpilib/: wpilib_preferences.json
cheesy_path/: script.js
src/com/spartronics4915/frc2018/: Constants.java  ControlBoardInterface.java  Robot.java  RobotState.java
src/com/spartronics4915/frc2018/auto/actions/: ExampleAction.java
src/com/spartronics4915/frc2018/loops/: RobotStateEstimator.java
src/com/spartronics4915/frc2018/subsystems/: Drive.java  Example.java
src/com/spartronics4915/frc2019/: BackupControlBoard.java  Constants.java  ControlBoard.java  Kinematics.java  Robot.java  RobotState.java
src/com/spartronics4915/frc2019/auto/: AutoModeEndedException.java
src/com/spartronics4915/frc2019/auto/actions/: ActuateHarvesterAction.java  ActuateScissorLiftAction.java  CorrectPoseForOriginAction.java  DriveClosedLoopAction.java  FindCubeAction.java  OpenLoopUntilSeesTargetAction.java  ParallelAction.java  ResetPoseFromPathAction.java  SeriesAction.java  TurnToCubeAction.java
src/com/spartronics4915/frc2019/auto/modes/: CrossBaselineMode.java  PlaceOptimizedFromAMode.java  PlaceOptimizedFromCMode.java  PlaceScaleFromAMode.java  PlaceScaleFromCMode.java  PlaceSwitchFromAMode.java  PlaceSwitchFromBMode.java  PlaceSwitchFromCMode.java  PowerupHelper.java  PrepareRobotMode.java  StressMotorsMode.java  TestPathMode.java  TurnToCubeMode.java
src/com/spartronics4915/frc2019/loops/: VisionProcessor.java
src/com/spartronics4915/frc2019/paths/: DriveReverseToSecondCubeFromASwitchPath.java  DriveReverseToSecondCubeFromCSwitchPath.java  DriveSecondCubeToASwitchPath.java  DriveSecondCubeToCSwitchPath.java  DriveSecondCubeToScaleFromASwitchPath.java  DriveSecondCubeToScaleFromCSwitchPath.java  DriveSecondCubeToSwitchFromAScalePath.java  DriveSecondCubeToSwitchFromCScalePath.java  DriveToCloseScaleFromAPath.java  DriveToCloseScaleFromCPath.java  DriveToCloseSwitchFromAPath.java  DriveToCloseSwitchFromBPath.java  DriveToCloseSwitchFromCPath.java  DriveToFarScaleFromAPath.java  DriveToFarScaleFromCPath.java  DriveToFarSwitchFromAPath.java  DriveToFarSwitchFromBPath.java  DriveToFarSwitchFromCPath.java
src/com/spartronics4915/frc2019/paths/profiles/: CompBot.java  PracticeBot.java  RobotProfile.java
src/com/spartronics4915/frc2019/subsystems/: Climber.java  ConnectionMonitor.java  Drive.java  Harvester.java  ScissorLift.java  Subsystem.java  Superstructure.java
src/com/spartronics4915/frc2019/vision/: VisionServerTest.java
src/com/spartronics4915/frc2019/vision/messages/: HeartbeatMessage.java
src/com/spartronics4915/lib/util/: Util.java
src/com/spartronics4915/lib/util/drivers/: CANTalon.java  LazyCANTalon.java  TalonSRXFactory.java
src/main/java/com/spartronics4915/frc2019/: AutoModeSelector.java  BackupControlBoard.java  Constants.java  ControlBoard.java  ControlBoardInterface.java  GoalTrack.java  GoalTracker.java  Kinematics.java  Robot.java  RobotState.java  ShooterAimingParameters.java  SubsystemManager.java  VideoStreamServiceController.java
src/main/java/com/spartronics4915/frc2019/auto/: AutoModeBase.java  AutoModeExecuter.java
src/main/java/com/spartronics4915/frc2019/lidar/: LidarPoint.java  LidarProcessor.java  LidarServer.java
src/main/java/com/spartronics4915/frc2019/loops/: Looper.java  RobotStateEstimator.java
src/main/java/com/spartronics4915/frc2019/paths/: CrossBaselinePath.java  PathBuilder.java  PathContainer.java  PathTransformHelper.java  TestPath.java
test/com/team254/lib/util/: AutoModeSelectorTest.java
test/com/team254/lib/util/control/: PathFollowerTest.java
test/com/team254/lib/util/drivers/: TalonSRXFactoryTest.java
test/com/team254/lib/util/math/: TestMath.java
(+54 files in other folders)
